@import '../variable.scss';
.container{
  margin-top: 15px;
  .gridcontainer{
    .card{
      // width:500px;
      // height:500px;
      // .top-left{
      //        border-radius: 5px !important;
      //        background-color: $DarlSalmon-color !important;
      //        color: $Meteorite-color !important;
      //        padding-top: 0.25rem !important;
      //        padding-bottom: 0.25rem !important;
      //        margin: 1.5rem !important;
      //        left: 0 !important;
      //        top: 0 !important;
      //        position: absolute !important;
      //        box-sizing: border-box;
      //        display: block;
            
      // }
     .image{
         width: 100%;
         height: 100%;
        
        }
        .price{
          color: $DarlSalmon-color;
          font-size: 20px ;
          font-weight: bold;
        }
        .name{
          color: $CatalinaBlue-color;
          font-size: 20px ;
          font-weight: bold;
        }
        .location{
          display: flex;
          justify-content: start;
          align-items: start;
          .icon{
            color: $DarlSalmon-color;
          }
        }
        .details{
          display: flex;
          justify-content: space-around;
          align-items: center;
          
        }


    }
  }
}